ARWHEAD
BDQRTIC
BROYDN7D
BRYBND
CHAINWOO
COSINE
CRAGGLVY
DIXMAANA
DIXMAANB
DIXMAANC
DIXMAAND
DIXMAANE
DIXMAANF
DIXMAANG
DIXMAANH
DIXMAANI
DIXMAANJ
DIXMAANL
DIXON3DQ
DQDRTIC
DQRTIC
EDENSCH
EG2
EIGENALS
ENGVAL1
EXTROSNB
FLETCBV3
FLETCHBV
FLETCHCR
FMINSRF2
FMINSURF
FREUROTH
GENHUMPS
INDEF
LIARWHD
MODBEALE
NCB20
NCB20B
NONCVXU2
NONCVXUN
NONDIA
NONDQUAR
PENALTY1
POWELLSG
POWER
QUARTC
SCHMVETT
SINQUAD
SPARSQUR
SROSENBR
TESTQUAD
TOINTGSS
TQUARTIC
TRIDIA
WOODS
